<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Create Shop - Dark Tor Market</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    }

    body {
      background-color: #0d0d0d;
      color: #00ff00;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #000;
      padding: 1rem 2rem;
      border-bottom: 1px solid #00ff00;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      color: #00ff00;
      text-shadow: 0 0 10px #00ff00;
    }

    nav {
      margin-top: 0.5rem;
    }

    nav a {
      color: #00ff00;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #33ff33;
      text-shadow: 0 0 5px #33ff33;
    }

    main {
      flex-grow: 1;
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }

    .welcome {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
      text-shadow: 0 0 5px #00ff00;
    }

    form {
      background-color: #111;
      border: 1px solid #00ff00;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 0 0 15px #00ff00;
      max-width: 600px;
      margin: 0 auto;
    }

    form label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      color: #33ff33;
      text-shadow: 0 0 3px #33ff33;
    }

    form input[type="text"],
    form input[type="url"],
    form textarea,
    form select {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1.5rem;
      border: 1px solid #00ff00;
      border-radius: 4px;
      background-color: #0d0d0d;
      color: #00ff00;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1rem;
      resize: vertical;
      box-shadow: inset 0 0 5px #00ff00;
      transition: box-shadow 0.3s ease;
    }

    form input[type="text"]:focus,
    form input[type="url"]:focus,
    form textarea:focus,
    form select:focus {
      outline: none;
      box-shadow: 0 0 8px #33ff33;
      border-color: #33ff33;
    }

    form textarea {
      min-height: 100px;
    }

    form button {
      background-color: #00ff00;
      color: #000;
      font-weight: bold;
      padding: 0.75rem 2rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1rem;
      box-shadow: 0 0 10px #00ff00;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    form button:hover {
      background-color: #33ff33;
      box-shadow: 0 0 15px #33ff33;
    }

    footer {
      background-color: #000;
      color: #004400;
      text-align: center;
      padding: 1rem;
      font-size: 0.85rem;
      border-top: 1px solid #00ff00;
    }
  </style>
</head>
<body>

<header>
  <h1>Dark Tor Market</h1>
  <nav>
    <a href="/">Home</a>
    <a href="/dashboard">Dashboard</a>
    <a href="/products">Products</a>
    <a href="/logout">Logout</a>
  </nav>
</header>

<main>
  <div class="welcome">Create Your Shop</div>

  <form action="/create_shop" method="POST">
    <label for="shop_name">Shop Name</label>
    <input type="text" id="shop_name" name="shop_name" placeholder="Enter your shop name" required />

    <label for="shop_description">Shop Description</label>
    <textarea id="shop_description" name="shop_description" placeholder="Describe your shop" required></textarea>

    <label for="shop_category">Category</label>
    <select id="shop_category" name="shop_category" required>
      <option value="">Select a category</option>
      <option value="electronics">Electronics</option>
      <option value="documents">Documents</option>
      <option value="services">Services</option>
      <option value="software">Software</option>
      <option value="other">Other</option>
    </select>

    <label for="contact_url">Contact URL</label>
    <input type="url" id="contact_url" name="contact_url" placeholder="https://yourpgpcontact.onion" />

    <button type="submit">Create Shop</button>
  </form>
</main>

<footer>
  &copy; 2025 Dark Tor Market — Live in the Shadows
</footer>

</body>
</html>