<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dark Tor Market</title>
    <style>
        /* Reset */
        * {
            margin: 0; padding: 0; box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: #0f0f0f;
            color: #00ff00;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            background-color: #000;
            padding: 1rem 2rem;
            border-bottom: 1px solid #00ff00;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: #00ff00;
            text-shadow: 0 0 10px #00ff00;
        }

        nav {
            margin-top: 0.5rem;
        }

        nav a {
            color: #00ff00;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #33ff33;
            text-shadow: 0 0 5px #33ff33;
        }

        main {
            flex-grow: 1;
            padding: 2rem;
            max-width: 960px;
            margin: 0 auto;
        }

        .welcome-message {
            background: rgba(0, 255, 0, 0.05);
            padding: 2rem;
            border: 1px solid #00ff00;
            border-radius: 6px;
            box-shadow: 0 0 15px #00ff00;
        }

        footer {
            background-color: #000;
            color: #004400;
            text-align: center;
            padding: 1rem;
            font-size: 0.85rem;
            border-top: 1px solid #00ff00;
        }

        /* Input and buttons - for forms */
        input[type=text], input[type=password], input[type=number], textarea {
            background-color: #111;
            border: 1px solid #00ff00;
            color: #00ff00;
            padding: 0.5rem;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 4px;
            width: 100%;
            margin: 0.5rem 0 1rem;
            transition: border-color 0.3s ease;
        }

        input[type=text]:focus, input[type=password]:focus, textarea:focus {
            outline: none;
            border-color: #33ff33;
            box-shadow: 0 0 10px #33ff33;
            background-color: #121212;
        }

        button {
            background-color: #00ff00;
            border: none;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            color: #000;
            font-weight: bold;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #33ff33;
        }

    </style>
</head>
<body>

<header>
    <h1>Dark Tor Market</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        <a href="/dashboard">Dashboard</a>
    </nav>
</header>

<main>
    <section class="welcome-message">
        <h2>Welcome to the Dark Tor Market</h2>
        <p>
            Explore the shadows of the market with full anonymity and security.<br />
            Only verified shops and products are listed here.<br />
            Stay safe, stay anonymous.
        </p>
    </section>
</main>

<footer>
    &copy; 2025 Dark Tor Market — Secure and Private Trading
</footer>

</body>
</html>