<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Shop - Dark Tor Market</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    }

    body {
      background-color: #0d0d0d;
      color: #00ff00;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: #000;
      padding: 1rem 2rem;
      border-bottom: 1px solid #00ff00;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      color: #00ff00;
      text-shadow: 0 0 10px #00ff00;
    }

    nav {
      margin-top: 0.5rem;
    }

    nav a {
      color: #00ff00;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #33ff33;
      text-shadow: 0 0 5px #33ff33;
    }

    main {
      flex-grow: 1;
      padding: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    .welcome {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
      text-shadow: 0 0 5px #00ff00;
    }

    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .product-card {
      background-color: #111;
      border: 1px solid #00ff00;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 0 15px #00ff00;
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: scale(1.03);
      box-shadow: 0 0 25px #33ff33;
    }

    .product-card h3 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      border-bottom: 1px solid #00ff00;
      padding-bottom: 0.4rem;
    }

    .product-card p {
      font-size: 0.95rem;
      line-height: 1.4;
      color: #33ff33;
      margin-bottom: 1rem;
    }

    .product-price {
      font-weight: bold;
      color: #00ff00;
      text-shadow: 0 0 4px #00ff00;
      margin-bottom: 1rem;
    }

    .btn-add-product {
      display: inline-block;
      background-color: #00ff00;
      color: #000;
      font-weight: bold;
      padding: 0.5rem 1.5rem;
      border-radius: 6px;
      text-decoration: none;
      box-shadow: 0 0 10px #00ff00;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .btn-add-product:hover {
      background-color: #33ff33;
      box-shadow: 0 0 15px #33ff33;
    }

    footer {
      background-color: #000;
      color: #004400;
      text-align: center;
      padding: 1rem;
      font-size: 0.85rem;
      border-top: 1px solid #00ff00;
    }
  </style>
</head>
<body>

<header>
  <h1>Dark Tor Market</h1>
  <nav>
    <a href="/">Home</a>
    <a href="/dashboard">Dashboard</a>
    <a href="/shop">Your Shop</a>
    <a href="/add_products">Add Products</a>
    <a href="/logout">Logout</a>
  </nav>
</header>

<main>
  <div class="welcome">Your Shop Inventory</div>

  <a href="/add_products" class="btn-add-product">Add New Product</a>

  <div class="products-grid" style="margin-top: 2rem;">
    <!-- Sample product cards, thay bằng dữ liệu thật -->
    <div class="product-card">
      <h3>Encrypted USB Drive</h3>
      <p>High capacity, tamper-proof USB drives for secure data transport.</p>
      <div class="product-price">0.05 BTC</div>
    </div>

    <div class="product-card">
      <h3>Zero-Day Exploit Kit</h3>
      <p>Latest exploits bundle targeting popular systems.</p>
      <div class="product-price">0.25 BTC</div>
    </div>

    <div class="product-card">
      <h3>Anonymous VPN Service</h3>
      <p>Secure and untraceable VPN accounts for darknet browsing.</p>
      <div class="product-price">0.01 BTC / month</div>
    </div>
  </div>
</main>

<footer>
  &copy; 2025 Dark Tor Market — Live in the Shadows
</footer>

</body>
</html>